/*
Navicat MySQL Data Transfer

Source Server         : test
Source Server Version : 50714
Source Host           : localhost:3306
Source Database       : work

Target Server Type    : MYSQL
Target Server Version : 50714
File Encoding         : 65001

Date: 2018-09-29 09:24:13
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for art
-- ----------------------------
DROP TABLE IF EXISTS `art`;
CREATE TABLE `art` (
  `artid` int(11) NOT NULL AUTO_INCREMENT,
  `catid` int(11) NOT NULL,
  `title` char(100) NOT NULL DEFAULT '',
  `pubtime` bigint(20) NOT NULL DEFAULT '0',
  `uptime` bigint(20) NOT NULL DEFAULT '0',
  `read_num` int(11) NOT NULL DEFAULT '0',
  `click_num` int(11) NOT NULL DEFAULT '0',
  `good_num` int(11) NOT NULL DEFAULT '0',
  `comment_num` int(11) NOT NULL DEFAULT '0',
  `content` varchar(5000) NOT NULL DEFAULT '',
  `art_img` char(100) NOT NULL DEFAULT '',
  `introduction` varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`artid`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of art
-- ----------------------------

-- ----------------------------
-- Table structure for bloger
-- ----------------------------
DROP TABLE IF EXISTS `bloger`;
CREATE TABLE `bloger` (
  `id` int(11) NOT NULL DEFAULT '1',
  `blogerName` char(20) NOT NULL DEFAULT '',
  `nickName` char(20) NOT NULL DEFAULT '',
  `Email` char(50) NOT NULL DEFAULT '',
  `myIntroduce` varchar(500) NOT NULL,
  `job` char(100) NOT NULL,
  `weixin` char(100) NOT NULL,
  `PASSWORD` char(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bloger
-- ----------------------------

-- ----------------------------
-- Table structure for cat
-- ----------------------------
DROP TABLE IF EXISTS `cat`;
CREATE TABLE `cat` (
  `cat_id` int(11) NOT NULL AUTO_INCREMENT,
  `art_num` int(11) NOT NULL DEFAULT '0',
  `cat_name` char(20) NOT NULL,
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cat
-- ----------------------------

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comment_name` char(20) NOT NULL DEFAULT '神秘游客',
  `comment_content` varchar(500) NOT NULL DEFAULT '',
  `Email` char(100) NOT NULL DEFAULT '',
  `art_id` int(11) NOT NULL,
  `comment_time` bigint(20) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comment
-- ----------------------------
DROP TRIGGER IF EXISTS `t1`;
DELIMITER ;;
CREATE TRIGGER `t1` AFTER INSERT ON `art` FOR EACH ROW begin
update cat set art_num=art_num+1 where cat_id=new.catid;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `t2`;
DELIMITER ;;
CREATE TRIGGER `t2` AFTER UPDATE ON `art` FOR EACH ROW begin
update cat set art_num=art_num+1 where cat_id=new.catid;
update cat set art_num=art_num-1 where cat_id=old.catid;
end
;;
DELIMITER ;
